<!DOCTYPE HTML>
<html>
<head>
	<title>Auxilium </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<link rel="shortcut icon" href="./images/logo copy.png"/>
	<link rel="stylesheet" href="assets/css/main.css"/>
	<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,500,600,700&display=swap');
        </style>
</head>
<body class="is-preload" style=" background: #1f1f24;">

	<!-- Header -->
	<header id="header" class="alt" >
		<img class="logo" src="./images/logo.png"></img>

		<header id="header" class="alt" style="justify-content: space-between;">
			<nav id="nav"> 
				<ul style="margin-left: 250px;">
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
			<nav id="nav">
				<ul>
					<li><a style="color: orange;" href="login.html">LOGIN</a></li>
					<a href="Signup.html" ><button class="btn btn-border btn-round color-3 material-design" data-color="#f6774f">SIGN UP</button></a>
				</ul>
			</nav>
		</header>
	</header>

	<!-- Banner -->
	<div id="banner" class="wrapper">
		<div class="content" id="background">
			<h2 style="color: grey; padding: 50px;">test</h2>
		</div>
	</div>
</div>
</div>

<!-- Wrapper -->
<div id="wrapper">

		<div class="inner" align="center">
			<button class="btn btn-border btn-round color-2 material-design">Discover</button><br>
			<i class="fas fa-chevron-down"></i><br><br>
			<p style="color: white; justify-content: center; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>







<div class="flex-container-icon">
  <div>
  	<img width="300" height="169" src="./images/iPhone.png" alt="san francisco">
  </div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>
</div>

<hr align="right" class="new5">


	<!--open bracket ---------------------------------------------------------------------------------------------------------------------------> 

		<p></p>

<div class="wrapper2">
		
<section class="columns2">
	
	<div class="column2">
		<img src="./images/iPhone.png" class="reccomendation_img" >
		<p style="color: black; font-size: 23.5px;line-height: 30px; font-weight: bold; text-align: center;">Apple MacBook Pro 13-inch with Touch Bar 256GB (Space Grey)</p>
		<a href="Signup.html"><button class="reccomendation_btn" data-color="#f6774f">BUY</button></a>
	</div>
	
	<div class="column2">
		<img src="./images/iPhone.png" >
		<p style="color: black; justify-content: center; font-size: 25px;line-height: 32px; font-weight: bold;">Apple MacBook Pro 13-inch with Touch Bar 256GB (Space Grey)</p>
		<a href="Signup.html"><button class="btn btn-border btn-round" data-color="#f6774f">BUY</button></a>
	</div>
  
  	<div class="column2">
		<img src="./images/iPhone.png" >
		<p style="color: black; justify-content: center; font-size: 25px;line-height: 32px; font-weight: bold;">Apple MacBook Pro 13-inch with Touch Bar 256GB (Space Grey)</p>
		<a href="Signup.html"><button class="btn btn-border btn-round" data-color="#f6774f">BUY</button></a>
	</div>
	
</section>	
</div>






<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

* { box-sizing: border-box; }

body { 
  font-family: 'Open Sans', sans-serif;
  color: #666;
}

/* STRUCTURE */

.wrapper2 {
	padding: 50px;
	max-width: 1200px;
	width: 100%;
	margin: 10px auto;
	background-color: #3b3b44; 
	box-shadow: 10px 5px 5px black;

}
header {
	padding: 0 15px;

}

.columns2 {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
}

.column2 {
	flex: 1;
	margin: 10px;
	background-color: #e9e9e9; 
	padding: 10px;
	border-radius: 10px;
	box-shadow: 3px 1px 15px black;
	&:first-child { margin-left: 0; }
	&:last-child { margin-right: 0; }

}

.reccomendation_btn {
	box-shadow: 1px 3px 5px grey;
	padding : 15px 30px 14px 30px;
   	margin  : 5px auto;
    display : block;
    width   : 120px;
    font-size: 17px;
}

    .reccomendation_img {
   	width: 50%;
   	height: auto;
   	display : block;
   	text-align: center;
   	margin: auto;
}




</style>















<!-- 

<div class="flex-container-icon-2">
	<p style="color: white; justify-content: center; font-size: 23px;line-height: 28px; font-weight: bold;">Apple</p>
  <div>
  	<img src="./images/iPhone.png" >
  	<p style="color: black; justify-content: center; font-size: 23px;line-height: 28px; font-weight: bold;">Apple MacBook Pro 13-inch with Touch Bar 256GB (Space Grey)</p>
  	<a href="Signup.html" ><button class="btn btn-border btn-round color-3 material-design" data-color="#f6774f">SIGN UP</button></a>
  </div>
  <div>2</div>
  <div>3</div>  
</div>
</div>




delete below 


<div class="flex-container-icon-3">
<h2> Three Equal Columns</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    	<img class="image22" src="./images/insta.png">
    	<a href="Signup.html" ><button class="btn btn-border btn-round color-3 material-design" data-color="#f6774f">SIGN UP</button></a>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <img src="./images/iPhone.png" >
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <img src="./images/iPhone.png" >
    <p>Some text..</p>
  </div>
</div>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  padding: 1000px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.flex-container-icon-3 {
  display: flex ; 
  flex-wrap: wrap;
  background-color: #25252a; 
  justify-content: center;
  height: 740px;
  border: 70px solid #1f1f24;

}

.image22 {
  height: 100px;
  width: 100px;
}

.flex-container-icon-3 > div {

  text-align: center;
  font-size: 30px;
  color: black;
}
</style>
</head>
<body>

-->



<!-- Blur image  -->
	<div class="header">
		<h1>Discover The Latest</h1>
	</div>


  <hr align="right" class="new5">

	<div class="child-page-listing">
		<div class="grid-container2">


			<article id="3688" class="location-listing">
				<a class="location-title" href="shop.html">
					<p1 class="item-text">iPhone</p1>   
				</a>
				<div class="location-image">
					<a href="#">
						<img width="300" height="169" src="./images/iPhone.png" alt="san francisco">     
					</a>
				</div>
				<p1 class=" cent  ">Visit</p1>   
			</article>



			<article id="3688" class="location-listing">
				<a class="location-title" href="shop.html">
					Laptop                   
				</a>
				<div class="location-image">
					<a href="#">
						<img width="300" height="169" src="./images/Laptop.png">    
					</a>
				</div>
			</article>

			<article id="3688" class="location-listing">
				<a class="location-title" href="shop.html">
					Tablet                   
				</a>
				<div class="location-image">
					<a href="#">
						<img width="300" height="169" src="./images/Tablet.png" alt="london">    
					</a>
				</div>
			</article>

		</div>
		<!-- end grid container -->
	</div>

	<!--close bracket --------------------------------------------------------------------------------------------------------------------------> 

	<!-- Footer -->
	<section id ="contact" class="main style2" align="center">
		<div id="foot">
			<nav id="nav"> 
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="">CONTACT US</a></li>
					<li><a href="">HELP</a></li>
				</ul>
				<div class="inner special medium">
					<div class="jumbotron-social">
						<ul class="ul-social" >
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/facebook.png" style="width: 50px; margin-right: 5px;"class="fa fa-facebook" aria-hidden="true"></img></a>
							</li>
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/twitter.png" style="width: 50px; margin-right: 5px;"class="fa fa-twitter" aria-hidden="true"></img></a>
							</li>
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/email.png" style="width: 50px; margin-right: 4px;" class="fa fa-envelope-o" aria-hidden="true"></i></a>
							</li>
							<li class="li-social-links">
								<a class="social" href="" target="_blank"><img src="images/insta.png" style="width: 53px;"class="fa fa-instagram" aria-hidden="true"></img></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<p align="center" style="padding-top: 10px;">ALL RIGHTS RESERVED | AUXILIUM 2019</p>
		</section>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="https://cdn.snipcart.com/scripts/2.0/snipcart.js" id="snipcart" data-api-key="MDRjZmFkYTYtOGYxYy00YmFkLTliMDUtOTdiY2QyZjZlYjY4NjM3MDA5MjM0NzMwMjczNjc0"></script>
		<link href="https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css" type="text/css" rel="stylesheet" />

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/6.4.1/firebase-app.js"></script>

		<script>
// Your web app's Firebase configuration
var firebaseConfig = {
	apiKey: "AIzaSyAwrcbALg-Ow4O3pyJMY-7vxNF_X6hZ-GM",
	authDomain: "auxilium-f6620.firebaseapp.com",
	databaseURL: "https://auxilium-f6620.firebaseio.com",
	projectId: "auxilium-f6620",
	storageBucket: "",
	messagingSenderId: "1031183506590",
	appId: "1:1031183506590:web:0a2eea869b3f7442"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>
</body>
<!-- Hi -->	
</html>




<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: #2e2e36;


}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;

}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 30%;
  max-width: 39%;
  padding: 0 100px;
  box-shadow: 0 0 0 .2em #eb8634;


}

.column img {
  margin-top: 8px; /* amoi */ 
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>




<!DOCTYPE html>
<html>
<head>
<style>
.flex-container-icon {
  display: flex;
  flex-wrap: wrap;
  background-color: #1f1f24;
  justify-content: center;
}

.flex-container-icon > div {
  background-color: #f1f1f1;
  width: 100px;
  height: 100px;
  margin: 40px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: black;
}



.flex-container-icon-2 {
  display: flex ; 
  flex-wrap: wrap;
  background-color: #25252a; 
  justify-content: center;
  height: 740px;
  border: 70px solid #1f1f24;

}

.flex-container-icon-2 > div {
  background-color: white;
  width: 100px;
  height: 500px;
  margin: 10px;
  text-align: center;
  line-height: 15px;
  font-size: 30px;
  color: black;
  flex-basis: 320px;
}




hr.new5 {
  border: 0.5px solid white;
  border-radius: 5px;
  width: 1150px;
}
</style>






